url https://classic.freecrm.com/index.html

username = naveenk
password = test@123
username1= reddysomu125@gmail.com
password1= Test@123

browser = chrome
title = Free CRM - CRM software for customer relationship management, sales, and support.